<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_review_author"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginLeft="@dimen/padding_2dp"
            android:layout_marginRight="@dimen/padding_2dp"
            android:textSize="@dimen/text_size_28"
            android:textColor="@color/goldenrod"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_review_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_below="@id/tv_review_author"
            android:layout_marginLeft="@dimen/padding_2dp"
            android:layout_marginRight="@dimen/padding_2dp"
            android:layout_marginBottom="@dimen/padding_bottom"
            android:textSize="@dimen/text_size_16"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_view_height"
            android:layout_marginLeft="@dimen/padding_2dp"
            android:layout_marginRight="@dimen/padding_2dp"
            android:layout_marginBottom="@dimen/padding_bottom_8"
            android:background="@color/light_green"/>


</RelativeLayout>
